{% extends 'HealthTracker/base.html' %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow border-0">
                <div class="card-header bg-primary text-white text-center py-3 rounded-top">
                    <h2 class="mb-0">All Your Tracking Needs!</h2>
                </div>
                <div class="card-body text-center">
                    <a href="{% url 'workout-tracker' %}" class="btn btn-primary btn-lg my-2 px-4">
                        <i class="fas fa-dumbbell me-2"></i>Workout Tracker
                    </a>
                    <a href="{% url 'nutrition-tracker' %}" class="btn btn-primary btn-lg my-2 px-4">
                        <i class="fas fa-apple-alt me-2"></i>Nutrition Tracker
                    </a>
                    <a href="{% url 'sleep-tracker' %}" class="btn btn-primary btn-lg my-2 px-4">
                        <i class="fas fa-bed me-2"></i>Sleep Tracker
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}