{% extends 'HealthTracker/base.html' %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="text-center mb-4">Log In</h2>
                    {% if error_message %}
                        <div class="alert alert-danger" role="alert">
                            {{ error_message }}
                        </div>
                    {% endif %}
                    <form class="sign-on" method="post">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required>
                        </div>
                        <div class="form-group mb-3">
                            <input type="password" name="password" id="inputPassword1" class="form-control" placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Log In</button>
                        <a href="{% url 'index' %}" class="btn btn-secondary btn-block">Go Back</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}