{% extends 'HealthTracker/base.html' %}

{% block content %}

<main class="container py-5">
    <section class="mb-5">
        <h2 class="text-center">Our Mission</h2>
        <p class="lead text-center">We are dedicated to empowering individuals to lead healthier lives through a comprehensive platform that simplifies tracking and managing health and fitness goals.</p>
    </section>

    <section>
        <h2 class="mb-4 text-center">Meet Our Team</h2>
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Ryan Baker</h5>
                        <p class="card-text">Database/Backend</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Kevin O'Malley</h5>
                        <p class="card-text">Backend</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Benjamin Raidman</h5>
                        <p class="card-text">Frontend/Backend</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Mason Russo</h5>
                        <p class="card-text">Backend</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="bg-primary py-3">
    <div class="container">
        <p class="text-white text-center mb-0">© 2024 Health Tracker. All rights reserved.</p>
    </div>
</footer>
{% endblock %}