<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- For fonts:-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .content {
            margin: 1em;
        }

        #content-wrapper {
            max-height: 70vh;
            overflow-y: auto;
            padding-bottom: 60px;
        }
        .bg-primary {
            background-color: #494141 !important;
            border-color: #494141 !important;
        }

        .smaller-image {
            width: 60px;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px; /* Add this line */
        }

        .bigger-image {
            width: 300px;
            height: auto;
        }

        .text-primary {
            color: #d16535 !important;
        }

        .nav-pills .nav-link.active, .nav-pills .nav-link.active:hover, .nav-pills .nav-link.active:focus {
            background-color: #494141 !important;
            border-color: #494141 !important;
        }

        .nav-pills .nav-link {
            color: darkgray !important;
        }

        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .content {
            min-height: 100%;
        }

        footer { /* put footer to bottom of page*/
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
        }

        .btn-primary {
            background-color: #494141 !important;
            border-color: #494141 !important;
        }

        .btn-outline-primary {
            color: #494141 !important;
            border-color: #494141 !important;
        }

        .btn-primary:hover {
            background-color: #e67946 !important;
            border-color: #e67946 !important;
        }

        .btn-outline-primary:hover {
            background-color: #e67946 !important;

        }
    </style>
</head>
<body>

{% load static %}

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <img src="{% static 'HealthTracker/images/sponge_ripped.png' %}" alt="Spongebob Is Ripped" class="img-fluid mb-3 smaller-image">
        <a class="navbar-brand" href="{% url 'index' %}">Health Tracker</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="#" id="logout-link">Log Out</a>
                    <form id="logout-form" method="post" action="{% url 'logout' %}" style="display: none;">
                        {% csrf_token %}
                    </form>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="content">
    <div id="content-wrapper">
        {% block content %}
        {% endblock %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

<footer class="bg-primary py-3">
    <div class="container">
        <p class="text-white text-center mb-0">© 2024 Health Tracker</p>
    </div>
</footer>
</html>

<script>
    /* This script is necessary to keep the logout button as an anchor. Django requires logout to be POST request
    The script submits the request upon clicking Log Out*/
    document.getElementById('logout-link').addEventListener('click', function(event) {
        event.preventDefault(); 
        document.getElementById('logout-form').submit();
    });
</script>