{% extends 'HealthTracker/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4>User Profile</h4>
                </div>
                <div class="card-body">
                    <p><strong>Username:</strong> {{ account.username }}</p>
                    <p><strong>Email:</strong> {{ account.email }}</p>
                    <p><strong>Date Joined:</strong> {{ account.date_joined }}</p>
                    <p><strong>Last Login:</strong> {{ account.last_login }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}