{% extends 'HealthTracker/base.html' %}

{% block content %}
  <div class="container my-5">
    <a href="{% url 'sleep-tracker' %}" class="btn btn-primary mb-4">Back</a>
    <h1 class="text-center mb-4">Your Sleep Records</h1>

    <div class="row justify-content-center">
      {% for sleep in sleeps %}
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card h-100 shadow">
            <div class="card-body">
              <h5 class="card-title text-center mb-3">{{ sleep.date }}</h5>
              <p class="card-text mb-2"><strong>Fell Asleep At:</strong> {{ sleep.fell_asleep_approx }}</p>
              <p class="card-text mb-2"><strong>Woke Up At:</strong> {{ sleep.woke_up_at }}</p>
              <p class="card-text mb-2"><strong>Total Sleep Duration:</strong> {{ sleep.total_sleep_duration }}</p>
              <p class="card-text mb-2"><strong>Notes:</strong> {{ sleep.notes }}</p>
              <p class="card-text mb-0"><strong>Sleep Quality:</strong> {{ sleep.sleep_quality }}</p>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
{% endblock %}