{% extends 'HealthTracker/base.html' %}
{% load static %}

{% block content %}
<div class="container my-5">
    <a href="{% url 'nutrition-tracker' %}" class="btn btn-primary mb-4">Back</a>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow border-0">
                <div class="card-header bg-primary text-white text-center py-3 rounded-top">
                    <h4 class="mb-0">Health Information</h4>
                </div>
                <div class="card-body">
                    {% if health_info %}
                        <div class="mb-4">
                            <p class="mb-2"><strong>Weight:</strong> {{ health_info.weight }} kg</p>
                            <p class="mb-2"><strong>Height:</strong> {{ health_info.height }} cm</p>
                            <p class="mb-0"><strong>Your Goals:</strong> {{ health_info.goals }}</p>
                        </div>
                        <div class="text-center">
                            <button id="updateButton" class="btn btn-primary px-4">Update</button>
                        </div>
                    {% endif %}
                    <div id="updateForm" style="{% if health_info %}display: none;{% else %}display: block;{% endif %}">
                        <br><br>
                        <h5 class="card-title mb-4 text-center">Add Your Health Information</h5>
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group mb-4">
                                {{ form.as_p }}
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary px-4">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('updateButton').addEventListener('click', function() {
    document.getElementById('updateForm').style.display = 'block';
});
</script>
{% endblock %}